Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
  alert( i-- );
}

Последнее - 1, потому что итерации цикла закончатся, когда условие будет false, т.е. i = 0 


Какие значения выведет цикл while?
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

Оба цикла выводят alert с одинаковыми значениями или нет? - Нет. 

Префиксный вариант ++i:

let i = 0;
while (++i < 5) alert( i );

Выведет - 1, 2, 3, 4

Постфиксный вариант i++

let i = 0;
while (i++ < 5) alert( i );

Выведет - 0,1,2,3 
Не понял, почему начинается не с нуля, ведь Постфиксный оператор увеличивает на 1, но выводит старое же значение.alert


Какие значения выведет цикл for?
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

Оба цикла выведут alert с одинаковыми значениями или нет? 

Постфиксная форма:

for (let i = 0; i < 5; i++) alert( i );

Выведет - 0, 1, 2, 3, 4, 5

Префиксная форма:

for (let i = 0; i < 5; ++i) alert( i );

Выведет - 0, 1, 2, 3, 4

Мде, кек. 1/2. Хотя бы усвоил, что выведет let i = 0 один раз.


Выведите чётные числа
При помощи цикла for выведите чётные числа от 2 до 10.

for (let i = 2; i <= 10; i++) {

    if (i % 2 == 0) {
      alert( i );
    }
  
  }


Замените for на while
Перепишите код, заменив цикл for на while, без изменения поведения цикла.

 for (let i = 0; i < 3; i++) {
  alert( `number ${i}!` );
}

let i = 0
while (i < 3) {
    alert( `number ${i}!` );   
    i++
}


Повторять цикл, пока ввод неверен
Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

Не решил, есть вопросы по ответу 


Вывести простые числа
Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
Напишите код, который выводит все простые числа из интервала от 2 до n.
Для n = 10 результат должен быть 2,3,5,7.

Не решил, есть вопросы по ответу 


хочу чтобы ты начертил такую доску в консоли

#####
#####
#####
#####
#####

for (let i = 0, a = ''; i < 5; i++) {
  a = ''; 
  for (let j = 0; j < 5; j++) {
    a += '#'
}
console.log(a);
}
  